<img src="images/usm.jpg" width="480" height="240" align="left"/>

# MAT281 - Laboratorio N°04

## Objetivos de la clase

* Reforzar los conceptos básicos de los módulos de pandas.

## Contenidos

* [Problema 01](#p1)
* [Problema 02](#p2)

## Fabián Rubilar A.
## 201510509-K

## Problema 01


<img src="https://image.freepik.com/vector-gratis/varios-automoviles-dibujos-animados_23-2147613095.jpg" width="360" height="360" align="center"/>


EL conjunto de datos se denomina `Automobile_data.csv`, el cual contiene información tal como: compañia, precio, kilometraje, etc.

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [82]:
import pandas as pd
import os

In [83]:
# cargar datos
df = pd.read_csv(os.path.join("data","Automobile_data.csv")).set_index('index')
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:

1. Elimine los valores nulos (Nan)

In [84]:
print('Vamos a reemplazar los valores de Nan por string vacio mediante la funcion .replace(), por tanto la respuesta es:')
df.replace({'Nan': ''})

Vamos a reemplazar los valores de Nan por string vacio mediante la funcion .replace(), por tanto la respuesta es:

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

2. Encuentra el nombre de la compañía de automóviles más cara

In [85]:
print('Primero agruparemos las compañias mediante su precio promedio, esto es:')
precio_prom=df.groupby("company")["price"].mean()
precio_prom

Primero agruparemos las compañias mediante su precio promedio, esto es:

company
alfa-romero      15498.333333
audi             16392.500000
bmw              27213.333333
chevrolet         6007.000000
dodge             6303.000000
honda            10195.000000
isuzu             6785.000000
jaguar           34600.000000
mazda             9654.800000
mercedes-benz    35040.000000
mitsubishi        6689.000000
nissan            8289.000000
porsche          35528.000000
toyota            8216.857143
volkswagen        8435.000000
volvo            13177.500000
Name: price, dtype: float64

In [86]:
print('Luego para encontrar la compañia con precios mas cara, usamos la funcion .idxmax. Por tanto, la respuesta es:')
precio_prom=df.groupby("company")["price"].mean().idxmax()
precio_prom

Luego para encontrar la compañia con precios mas cara, usamos la funcion .idxmax. Por tanto, la respuesta es:

'porsche'

3. Imprimir todos los detalles de Toyota Cars

In [87]:
df.loc[df['company'] == 'toyota']

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

4. Cuente el total de automóviles por compañía

In [88]:
#Por conveniencia dejamos el df con un indice
df = pd.read_csv(os.path.join("data","Automobile_data.csv"))
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [89]:
print('Por tanto, la respuesta es:\n')
df.groupby('company')['index'].count()

Por tanto, la respuesta es:

company
alfa-romero      3
audi             4
bmw              6
chevrolet        3
dodge            2
honda            3
isuzu            3
jaguar           3
mazda            5
mercedes-benz    4
mitsubishi       4
nissan           5
porsche          3
toyota           7
volkswagen       4
volvo            2
Name: index, dtype: int64

5. Encuentra el coche con el precio más alto por compañía

In [90]:
lista=[]
df_auto_mas_caro=df.groupby("company")['price'].idxmax() #entrega los autos mas caros por compañia

for marca in df.company.unique(): #se recorre el array de compañias
    lista.append(df_auto_mas_caro[marca])

print(df.iloc[lista])

    index        company   body-style  wheel-base  length engine-type  \
1       1    alfa-romero  convertible        88.6   168.8        dohc
6       6           audi        wagon       105.8   192.7         ohc
11     14            bmw        sedan       103.5   193.8         ohc
15     18      chevrolet        sedan        94.5   158.8         ohc
16     19          dodge    hatchback        93.7   157.3         ohc
19     28          honda        sedan        96.5   175.4         ohc
21     30          isuzu        sedan        94.3   170.7         ohc
26     35         jaguar        sedan       102.0   191.7        ohcv
31     43          mazda        sedan       104.9   175.0         ohc
35     47  mercedes-benz      hardtop       112.0   199.2        ohcv
39     52     mitsubishi        sedan        96.3   172.4         ohc
44     57         nissan        sedan       100.4   184.6        ohcv
46     62        porsche  convertible        89.5   168.9        ohcf
54     79         toyota        wagon       104.5   187.8        dohc
58     86     volkswagen        sedan        97.3   171.7         ohc
60     88          volvo        wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
1              four         111               21  16500.0
6              five         110               19  18920.0
11              six         182               16  41315.0
15             four          70               38   6575.0
16             four          68               31   6377.0
19             four         101               24  12945.0
21             four          78               24   6785.0
26           twelve         262               13  36000.0
31             four          72               31  18344.0
35            eight         184               14  45400.0
39             four          88               25   8189.0
44              six         152               19  13499.0
46              six         207               17  37028.0
54              six         156               19  15750.0
58             four         100               26   9995.0
60             four         114               23  13415.0

6. Encuentre el kilometraje promedio (**average-mileage**) de cada compañía automotriz

In [91]:
df.groupby('company')['average-mileage'].mean()

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            33.333333
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

7. Ordenar todos los autos por columna de precio (**price**)

In [92]:
#Acá haremos uso de la funcion .sort_values cpm los argumentos de 'price' y que ordene todos los precios de mayor a menor
df.sort_values('price',ascending=False)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...,...
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

## Problema 02


Siguiendo la temática de los automóviles, resuelva los siguientes problemas:

#### a) Subproblema 01
A partir de los siguientes diccionarios:

In [93]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
              'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
* Concatene ambos dataframes (**carsDf**) y añada una llave ["Germany", "Japan"], según corresponda.

In [94]:
CarsDF1 = pd.DataFrame(GermanCars)
CarsDF2 = pd.DataFrame(japaneseCars)

In [95]:
CarsDF1

    Company   Price
0      Ford   23845
1  Mercedes  171995
2       BMV  135925
3      Audi   71400

In [96]:
CarsDF2

       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [97]:
CarsDF1 ['Country']='Germany'
CarsDF2 ['Country']='Japan'
frames = [CarsDF1 , CarsDF2 ]
result = pd.concat(frames)
result

       Company   Price  Country
0         Ford   23845  Germany
1     Mercedes  171995  Germany
2          BMV  135925  Germany
3         Audi   71400  Germany
0       Toyota   29995    Japan
1        Honda   23600    Japan
2       Nissan   61500    Japan
3  Mitsubishi    58900    Japan

#### b) Subproblema 02

A partir de los siguientes diccionarios:

In [98]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
*  Junte ambos dataframes (**carsDf**) por la llave **Company**.

In [99]:
carsDf1 = pd.DataFrame(Car_Price)
carsDf2 = pd.DataFrame(car_Horsepower)

In [100]:
carsDf1

  Company   Price
0  Toyota   23845
1   Honda   17995
2     BMV  135925
3    Audi   71400

In [101]:
carsDf2

  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160

In [102]:
result = pd.merge(carsDf1, carsDf2, on='Company')
result

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160